NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://manasa:<PASSWORD>@cluster0.bx6e2gy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=5HAXY05iJWRkiPUG